Colors: 4
! 0 0 0
" 152 232 0
# 56 104 0
$ 255 255 255
Frames: 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""""!!!!!!
!!!!!!!!!!!!!!!!""######!!!!!!!!!!!!!!!!!!!!!""#
""""""!!!!!!!!!!!!!!!!!!!!""#""$$$$$!!!!!!!!!!!!
!!!!!!!!"#""$$$$$$!!!!!!!!!!!!!!!!!!!"#""$$$""""
!!!!!!!!!!!!!!!!!!!"#"$$$"""""!!!!!!!!!!!!!!!!!!
!"#"$$""""""!!!!!!!!!!!!!!!!!!!"#"$$""""##!!!!!!
!!!!!!!!!!!!!"#"$$"""###!!!!!!!!!!!!"""$!!""#"$$
""####"""""""""""####""""#""$$""################
"""$###"""$$""####"""""""""""#$$$$"""""$$$""###"
$$$$$$$$$$$#$$$$$$$$$$$"""##""$$$$$$$$$$$#"""$$$
$$$$""""##"""""""""""""#"""$""""""""""##"#""""""
"""""#"""$""""""""""##"#"""""""""""#"""$""""""""
"###"#############"""$############"#############
"##"###########""#############"##"###########""#
############"##"##########""#""""""""""""#"##"""
""""""""""#""""""""""""#"""""""""""""""#""######
######""""###########""!"""""""""""#"##"""""""""
""""!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end of frame
