Colors: 4
! 0 0 0
" 152 232 0
# 255 255 255
$ 56 104 0
Frames: 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!"""""""""""""""""""$$$$"
!!!!!!!!!!!!!!!!!!!!!!""$$$$$$$$$$$$$$$$$$$$"""#
!!!!!!!!!!!!!!!!!!!!!""$"""""""""""""""""""$####
!!!!!!!!!!!!!!!!!!!!""$""##################$####
!!!!!!!!!!!!!!!!!!!!"$""###################$"""#
!!!!!!!!!!!!!!!!!!!"$""###"""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"###""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##""""$$$$$$$$$$$$$$$$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""$$$$$$$$$$$$$$$$$"$$"
!!!!!!!!!!!!"""#!!""$"##""$$$$$$$$$$$$$$$$$$"$$"
"""""""""""$$$$""""$""##""$$$$$$$$$$$$$$$$$$"$$"
$$$$$$$$$$$$"""#$$$"""##""$$$$$""""""""""""$"$$"
"""""""""""$####"""""###""$$$""""""""""""""$"$$"
###########$###########"""$$"""$$$$$$$$$$$$$""""
###########$"""#######""""$$""$""""""""""""$""""
"""""""""""$"""#""""""""""$$"$""!!!!!!!!!!!!"$$"
"""""""""""$"""#""""""""""$$"$"!!!!!!!!!!!!!""""
"""""""""""$"""#"""""""""$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"""#$$$$$$$$$$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$""$""!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""$"!!!!!!!!!!!!!!!!!!
"""""""""""$"""""""""""""""$""!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$""""$$$$$$$$$$$""!!!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end of frame
