Colors: 4
" 224 80 0
# 64 64 255
$ 255 200 184
% 255 255 255
Frames: 8
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!""!!!!!!!""!!!
!!!!"!"""!"!!!!!
!!!!!##"##!!!!!!
!"!!#$#"#$#!!"!!
!!"$###"###$"!!!
!!""##"""##""!!!
!!$"""###"""$!!!
!$$""##"##""$$!!
$$!"#"""""#"!$$!
$!$$"""""""$$!$!
!#$!$$$$$$$!$#!!
###!!$$$$$!!###!
\end of frame
!!!!!!!!!!!!!!!!
!!""!!!!!!!""!!!
!!!!"!"""!"!!!!!
!!!!!##"##!!!!!!
!!!!#$#"#$#!!!!!
!$$$###"###$$$!!
$$$$##"""##$$$$!
$$""""#$#""""$$!
$"""#$#$#$#"""$!
!"$"#$#$#$#"$"!!
!!!!"""""""!!!!!
!!!!$#$$$#$$!!!!
!!!$!#"""#!$##!!
!!##$!###!!####!
!####!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!
!$""!!!!!!!""$!!
$$$!"!"""!"!$$$!
$$$$!##"##!$$$$!
$$$$#$#"#$#$$$$!
!$$$###"###$$$!!
!!!$##"""##$!!!!
!!!"""#$#"""!!!!
!!""#$#$#$#""!!!
!"""#$#$#$#"""!!
!"!!"""""""!!"!!
!!!!$#$$$#$$!!!!
!!!$!#"""#!$##!!
!!##$!###!!####!
!####!!!!!!!!!!!
\end of frame
!!!$$$!!!$$$!!!!
!!$$$$$!$$$$$!!!
!!""$$$!$$$""!!!
!!$$"$"""$"$$!!!
!!!$$##"##$$!!!!
!!!!#$#"#$#!!!!!
!!!!###"###!!!!!
!!!!##"""##!!!!!
!!""""#$#""""!!!
!"""#$#$#$#"""!!
!"!"#$#$#$#"!"!!
!!!!"""""""!!!!!
!!!$$#$$$#$$!!!!
!##$!#"""#!$##!!
####!!###!!####!
\end of frame
!!!!!!!!!!!!!!!!
!$""!!!!!!!""$!!
$$$!"!"""!"!$$$!
$$$$!##"##!$$$$!
$$$$#$#"#$#$$$$!
!$$$###"###$$$!!
!!!$##"""##$!!!!
!!!"""#$#"""!!!!
!!""#$#$#$#""!!!
!"""#$#$#$#"""!!
!"!!"""""""!!"!!
!!!$$#$$$#$!!!!!
!##$!#"""#!$!!!!
####!!###!$##!!!
!!!!!!!!!!####!!
\end of frame
!!!!!!!!!!!!!!!!
!!""!!!!!!!""!!!
!!!!"!"""!"!!!!!
!!!!!##"##!!!!!!
!!!!#$#"#$#!!!!!
!$$$###"###$$$!!
$$$$##"""##$$$$!
$$""""#$#""""$$!
$"""#$#$#$#"""$!
!"$"#$#$#$#"$"!!
!!!!"""""""!!!!!
!!!$$#$$$#$!!!!!
!##$!#"""#!$!!!!
####!!###!$##!!!
!!!!!!!!!!####!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!#!!!!!!!!!!!
!!!!##!!!!!##!!!
!!!!##!!!!!##!!!
!!!!!$!###!$!!!!
!!!!$!#"""#!$!!!
!!!!$#$$$$$#$!!!
!!!!!"""""""!!!!
!!!!"%$%$%$%"!!!
!!!!"%$%$%$%"!!!
!!!""""%$%""""!!
!!""$##"""##$""!
!$$$$###"###$$$$
$$$$!#$#"#$#!$$$
$$!!!!##"##!!!$!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!###!!!###!!!###
!!#$!!#"""#!!$#!
!!!!$#$$$$$#$!!!
!!!!!"""""""!!!!
!!!!"%$%$%$%"!!!
!!!!"%$%$%$%"!!!
!!!""""%$%""""!!
!!""$##"""##$""!
!$$$$###"###$$$$
$$$$!#$#"#$#!$$$
$$!!!!##"##!!!$!
\end of frame
