Colors: 4
! 0 0 0
" 96 208 224
# 64 64 255
$ 255 255 255
Frames: 4
!""""""""""""""!
"##############"
"##############"
!!!!!!!!!!!!!!!!
$$$$!!!$$!!$!$!$
$$!!$!$$!$!$!$!$
$$!!$!$$!$!$!$!$
$$!!$!$$!$!$!$!$
$$!!$!$$!$!$!$!$
$$$$!!$$!$!$!$!$
$$!!!!$$!$!$$$$$
$$!!!!!$$!!$$!$$
!!!!!!!!!!!!!!!!
"##############"
"##############"
!""""""""""""""!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!""""""""""""""!
"##############"
"##############"
!!!!!!!!!!!!!!!!
$$$$!!!$$!!$!$!$
$$!!$!$$!$!$!$!$
$$!!$!$$!$!$!$!$
$$$$!!$$!$!$$$$$
$$!!!!!$$!!$$!$$
!!!!!!!!!!!!!!!!
"##############"
"##############"
!""""""""""""""!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!""""""""""""""!
"##############"
"##############"
$$$$$!$$$$!$!$!$
$$!!$!$$!$!$!$!$
$$$$!!$$$$!$$$$$
"##############"
"##############"
!""""""""""""""!
\end of frame
\end of frame
