Colors: 9
" 0 170 255
# 255 255 255
$ 107 107 107
% 85 85 85
& 0 255 255
' 0 136 255
( 0 0 85
) 0 85 255
* 0 43 255
Frames: 9
!!!!!!!"!!!!!!
!!!!!!""!!!!!!
!!!!!!"""!!!!!
!!!!#!"""!!!!!
!!!"#""""!#!!!
!!!""#""""##!!
!!""$!$!$""#!!
!!""$!$!$""#!!
!!""$!$!$""##!
!""""""""""##!
!"""""""""""##
""""!"!"!"""##
"""!"!"!"!"""#
"$"""""""""""#
""$%$%$%$%$%""
!""""""""""""!
\end of frame
!!!!!!!#!!!!!!
!!!!!!"#!!!!!!
!!!!!!"##!!!!!
!!!!#!"##!!!!!
!!!"#"""#!#!!!
!!!""#""#"##!!
!!""%!%!%""#!!
!!""$!$!$""#!!
!!""%!%!%""##!
!""""""""""##!
!&&&&&&&&&&&##
&&&&!&!&!&&&##
&&&!&!&!&!&&&#
&$&&&&&&&&&&&#
&&%$%$%$%$%$&&
!&&&&&&&&&&&&!
\end of frame
!!!!!!!#!!!!!!
!!!!!!"#!!!!!!
!!!!!!"##!!!!!
!!!!#!"##!!!!!
!!!"#"""#!#!!!
!!!""#""#"##!!
!!&&$!$!$&&#!!
!!&&$!$!$&&#!!
!!&&$!%!$&&##!
!&&&&&&&&&&##!
!&&&!&!&!&&&##
&&&!&!&!&!&&##
&&&&&&&&&&&&&#
&%&&&&&&&&&&&#
&&$$$$$$$$$$&&
!&&&&&&&&&&&&!
\end of frame
!!!!!!!#!!!!!!
!!!!!!!#!!!!!!
!!!!!!&##!!!!!
!!!!#!&##!!!!!
!!!&#&&&#!#!!!
!!!&&#&&#&##!!
!!&&%!%!%&&#!!
!!&&$!$!$&&#!!
!!&&%!%!%&&##!
!&&&&&&&&&&##!
!&&&!&!&!&&&##
&&&!&!&!&!&&##
&&&&&&&&&&&&&#
&$&&&&&&&&&&&#
&&%$%$%$%$%$&&
!&&&&&&&&&&&&!
\end of frame
!!!!!!!##!!!!!!!!
!!!!!!!###!!!!!!!
!!!!!#!###!!!!!!!
!!!!######!#!!!!!
!!!!#########!!!!
!!!##$!$!%###!!!!
!!!##$!$!$###!!!!
!!!##$!$!$####!!!
!!############!!!
!!###!#!#!#####!!
!###!#!#!#!####!!
!##############!!
!#%############!!
!##$$%$$$%$$$##!!
!!############!!!
!##&"""""""&###!!
#&&&"&&&&""&&&&#!
####&&##&&"&#####
###&&####&&&&####
!#&&#####&##&##!!
#&&#####&####&&!!
####'''###'''##&!
\end of frame
!!!!!!!#!!!!!!
!!!!!!##!!!!!!
!!!!!!###!!!!!
!!!!#!###!!!!!
!!!######!#!!!
!!!#########!!
!!##$!$!$###!!
!!##$!$!$###!!
!!##$!$!$####!
!############!
!###!#!#!#####
###!#!#!#!####
##############
#$############
##$%$%$%$%$%##
!############!
\end of frame
!!!!!!!#!!!!!!
!!!!!!&#!!!!!!
!!!!!!&##!!!!!
!!!!&!&##!!!!!
!!!&(&&&#!#!!!
!!!&#(&&#(##!!
!!&&&#(&&(##!!
!!&&&#(&(#&#!!
!!&&&#((#&&##!
!&&&&(((&&&##!
!&&&(###(&&&##
&&&&#&&&#(&&##
&&&&&&&&(#(&&#
&$&&&&&&&&#(&&
&&$$$$$$$$$$&&
!&&&&&&&&&&&&!
\end of frame
!!!!!!#!!!!!!!
!!!!!!#&!!!!!!
!!!!!#&&!!!!!!
!!!!!(&&!&!!!!
!!!#!&(&&&(!!!
!!#&(&(&((#!!!
!!(&((&((##&!!
!!#(((((#&&&!!
!##&&(((#&&(!!
!#(&&((((&(&#!
##&(((##((&##!
##&((#&&#((&##
#&(#((&&&#(&##
#(##&((&&&#(&#
(##&&&(&&&&#(#
!#&&&&&(&&&&&!
\end of frame
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!"!!!!!!
!!!!!!))!!!!!!
!"!!!!!!!!!!!!
)!!!"!!!!!!!!!
!!!!)*!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!"
)!!!!!!!!!!!!!
!!"!!!)!!!!!!!
!))"!!!!!!"!!!
!*!!!!!!!*)!!*
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
\end of frame

