Colors: 6
" 255 255 255
# 255 160 0
$ 72 168 16
% 255 213 85
& 255 170 0
' 0 0 85
Frames: 17
!!!!!!!!!!!"!!!!!!!!!!!!
!!!!!!!!!!"""!!!!!!!!!!!
!!!!!!!!!!"""#!!!!!!!!!!
!!!!!!!!!#""!##!!!!!!!!!
!!!!!!!!!#""!##!!!!!!!!!
!!!"$$$!!##""#!#!!!!!!!!
!!"!$$!$!#######!!!!!!!!
!"$$!!$$!!######!!!!!!!!
!"$!$$!$$!##!!##!!!!!!!!
!$!$$$$!$"##!!!!!!!!!!!!
#!$!$$!$!"##!!!!!!!!!!!!
!$$$!!$$$"####!!!!!!!!!!
""$!$$!$""##!!!!!!!!!!!!
!""$$$$""#!!!!!!!!!!!!!!
!#""""""###!!!!!!!!!!!!!
###!!!!!####!!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"!!!!!!!!!!!!
!!!!!!!!!!"""!!!!!!!!!!!
!!!!!!!!!!"""#!!!!!!!!!!
!!!!!!!!!#""!##!!!!!!!!!
!!!"$$$!!#""!##!!!!!!!!!
!!"!$$!$!##""#!#!!!!!!!!
!"$$!!$$!#######!!!!!!!!
!"$!$$!$$!##!###!!!!!!!!
!$!$$$$!$"###!##!!!!!!!!
#!$!$$!$!"####!!!!!!!!!!
$$$$!!$$$"###!!!!!!!!!!!
""$!$$!$""##!!!!!!!!!!!!
!""$$$$""#!!!!!!!!!!!!!!
!#""""""####!!!!!!!!!!!!
!!###!!!!####!!!!!!!!!!!
\end of frame
!!!!!!!!!!!"!!!!!!!!!!!!
!!!!!!!!!!"""!!!!!!!!!!!
!!!!!!!!!!"""#!!!!!!!!!!
!!!!!!!!!#""!##!!!!!!!!!
!!!"$$$!!#""!##!!!!!!!!!
!!"!$$!$!##""#!#!!!!!!!!
!"$$!!$$!#######!!!!!!!!
!"$!$$!$$!##!###!!!!!!!!
!$!$$$$!$"###!##!!!!!!!!
#!$!$$!$!"####!!!!!!!!!!
!$$$!!$$$"###!!!!!!!!!!!
""$!$$!$""##!!!!!!!!!!!!
!""$$$$""!!!!!!!!!!!!!!!
!#""""""##!!!!!!!!!!!!!!
!##!!!!####!!!!!!!!!!!!!
!###!!!!###!!!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"!!!!!!!!!!!!
!!!!!!!!!!"""!!!!!!!!!!!
!!!!!!!!!!"""#!!!!!!!!!!
!!!!!!!!!#""!##!!!!!!!!!
!!!"$$$!!#""!##!!!!!!!!!
!!"!$$!$!##""#!#!!!!!!!!
!"$$!!$$!#######!!!!!!!!
!"$!$$!$$!##!###!!!!!!!!
!$!$$$$!$"###!##!!!!!!!!
#!$!$$!$!"####!!!!!!!!!!
!$$$!!$$$"###!!!!!!!!!!!
""$!$$!$""##!!!!!!!!!!!!
!""$$$$""#!!!!!!!!!!!!!!
!#""""""####!!!!!!!!!!!!
!!###!!!!####!!!!!!!!!!!
\end of frame
!!!!!!!!!"!##!!!!!!!!!!!
!!!!!!!!"""###!!!!!!!!!!
!!!!!!!!"!"####!!!!!!!!!
!!!!!!!!""!#!##!!!!!!!!!
!!!!$$$!""!#####!!!!!!!!
!!!"!$$!%""#####!!!!!!!!
!!"!$!!$$#######!!!!!!!!
!"$$!$$!$###"!"#!!!!!!!!
!"$$!$$!$"##!!"!!!!!!!!!
!$!!$!!$!"#!!!!!!!!!!!!!
!!$$!$$!$"#!!"!!!!!!!!!!
!$$$!$$!$"#!!""!!!!!!!!!
""$!$!$$"!#####!!!!!!!!!
!""$$$""#!!###!!!!!!!!!!
##""""####!!!!!!!!!!!!!!
####!!!####!!!!!!!!!!!!!
\end of frame
!!!!!!!""!!!!!!!!!!!!!!!
!!!!!!"""&!!!!!!!!!!!!!!
!!!!!!""""#!!!!!!!!!!!!!
!!!!!!"!""##!!!!!!!!!!!!
!!!!!#"!""##!!!!!!!!!!!!
!!!!$##""####!!!!!!!!!!!
!!!"$########!!!!!!!!!!!
!!!"$#!######!!!!!!!!!!!
!!"$!########$!!!!!!!!!!
!!"$!$######$$!!!!!!!!!!
!!$!$!###"##"$!!!!!!!!!!
!!$$!$$#""#""$!!!!!!!!!!
!""$!$""""""""!!!!!!!!!!
!!"""""#""""#!!!!!!!!!!!
!##""###"""###!!!!!!!!!!
##!!####!!!!###!!!!!!!!!
\end of frame
!!!!"!!!!!!!!!!!!!!!!!!!
!!!"""!!!!!!!!!!!!!!!!!!
!!#!""!!!!!!!!!!!!!!!!!!
!##!""#!!!!!!!!!!!!!!!!!
!##"""##!!!!!!!!!!!!!!!!
#!##"####$!!!!!!!!!!!!!!
#########$"!!!!!!!!!!!!!
#########$"!!!!!!!!!!!!!
#########$$"!!!!!!!!!!!!
!#$$#####"$$!!!!!!!!!!!!
!!$$#"##!""$$!!!!!!!!!!!
!!$$""!!"""$$"!!!!!!!!!!
!!$$"""""""$$!!!!!!!!!!!
!"""#"""""#"""!!!!!!!!!!
!!###!"""###!!!!!!!!!!!!
!###!!!!!!####!!!!!!!!!!
\end of frame
!!!"!!!!!!!!!!!!!!!!!!!!
!!"""!!!!!!!!!!!!!!!!!!!
!#!""#!!!!!!!!!!!!!!!!!!
!#!""##!!!!!!!!!!!!!!!!!
##"""##!!$$!!!!!!!!!!!!!
###"###!$$!""!!!!!!!!!!!
#!#####$$!$$$"!!!!!!!!!!
########$!$$!$!!!!!!!!!!
########"$!!$!$!!!!!!!!!
##!!####""$$!$$!!!!!!!!!
!#!!#####"$$!$$!!!!!!!!!
!!!!#"##""$!$!$!!!!!!!!!
!!!$"""""""$$$"!!!!!!!!!
!!!"#"""""""""#!!!!!!!!!
!!!###""""##"##!!!!!!!!!
!!###!!!!!###!#!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!""""""!!!!!!!!!!!!!!
!!"""$$$$""!!!!!!!!!!!!!
!!!$$!$$!$""!!!!!!!!!!!!
!!!$$$!!$$$"!!!!!!!!!!!!
!!!!$!$$!$!"!!!!!!!!!!!!
!!!$!$$$$!$"!!!!!!!!!!!!
!!!"$!$$!$$!!!!!!!!!!!!!
!!!"$$!!$$!!!!!!!!!!!!!!
!!!!"!$$!$!!!!!!!!!!!!!!
!!!!!"$$$!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!##!###!!#!!!!!!!!!!!!
!!##""""""###!!!!!!!!!!!
!!"""$$$$""###!!!!!!!!!!
!!!$$!$$!$"""#!!!!!!!!!!
!!#$$$!!$$$""#!!!!!!!!!!
!!!!$!$$!$!""#!!!!!!!!!!
!!!$!$$$$!$"&!!!!!!!!!!!
!!!"$!$$!$$!!!!!!!!!!!!!
!!!"$$!!$$!!!!!!!!!!!!!!
!!!!"!$$!$!!!!!!!!!!!!!!
!!!!!"$$$!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#!!!!##!!!!!!!!!!
!!#!!####!!####!!!!!!!!!
!###!!##!!#####!!!!!!!!!
!##""""""!!##"#!!!!!!!!!
!"""$$$$""!#"!"!!!!!!!!!
!!$$!$$!$""#"!"!!!!!!!!!
!#$$$!!$$$"#"""!!!!!!!!!
#!!$!$$!$!"##"!!!!!!!!!!
!!$!$$$$!$"!!!!!!!!!!!!!
!!"$!$$!$$!!!!!!!!!!!!!!
!!"$$!!$$!!!!!!!!!!!!!!!
!!!"!$$!$!!!!!!!!!!!!!!!
!!!!"$$$!!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!!!##!"!!!!!!!!!!
!!!!!##!!#!#"""!!!!!!!!!
!!!!###!!###!""!!!!!!!!!
!#!!####!###!""!!!!!!!!!
###!!###!#!#"""!!!!!!!!!
####!!##!!!##"#!!!!!!!!!
!##""""""!#####!!!!!!!!!
!"""$$$$""!####!!!!!!!!!
!!!$!$$!$""###!!!!!!!!!!
!#$$$!!$$$"##!!!!!!!!!!!
#!!$!$$!$!"#!!!!!!!!!!!!
!!$!$$$$!$"!!!!!!!!!!!!!
!!"$!$$!$$!!!!!!!!!!!!!!
!!"$$!!$$!!!!!!!!!!!!!!!
!!!"!$$!$!!!!!!!!!!!!!!!
!!!!"$$$!!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!##!!!!!!!!!!!!!!
!!#!!!!###!##!"!!!!!!!!!
!###!!!###!##"""!!!!!!!!
!###!!###!#!#!""!!!!!!!!
!!##!!##!!###!""!!!!!!!!
!!#""""""!#!#"""!!!!!!!!
!!""$$$$""!!##"#!!!!!!!!
#!!$!$$!$""#####!!!!!!!!
!#$$$!!$$$"#####!!!!!!!!
!!!$!$$!$!"####!!!!!!!!!
!!$!$$$$!$"!##!!!!!!!!!!
!!"$!$$!$$!!!!!!!!!!!!!!
!!"$$!!$$!!!!!!!!!!!!!!!
!!!"!$$!$!!!!!!!!!!!!!!!
!!!!"$$$!!!!!!!!!!!!!!!!
!!!!!!##""""!!!!!!!!!!!!
\end of frame
!!!!!#!#"!!""!!!!!!!!!!!
!!!!!####""""!!!!!!!!!!!
!!!!!########!!!!!!!!!!!
!!!#!!##!####!!!!!!!!!!!
!!###!!!####!!!!!!!!!!!!
!!#####""""#!!!!!!!!!!!!
!!!###"$$$"!!!!!!!!!!!!!
!!#!!'$!$$$!!!!!!!!!!!!!
!###"$$$!!$$!!!!!!!!!!!!
!##"$!$!$$!$!!!!!!!!!!!!
!!#"$$!$$$!$!!!!!!!!!!!!
!!"$$$!$$!$$!!!!!!!!!!!!
!!"$$!$!!$$!!!!!!!!!!!!!
!!!!"$!$$!$!!!!!!!!!!!!!
!!##!""$$$!!!!!!!!!!!!!!
!!!!!!!!##""!!!!!!!!!!!!
\end of frame
!!!!!!!##"""#!!!!!!!!!!!
!!!!!!!##"!"##!!!!!!!!!!
!!!!!!###"!"##!!!!!!!!!!
!!!!!!######!#!!!!!!!!!!
!!!!!!###!!###!!!!!!!!!!
!!##!#####!!##!""""""!!!
!####"###!!!!"""$$$$""!!
##!!#"##"####!$$!$$!$""!
##!!#"##"#####$$$!!$$$"!
!!!!"""""!!!##!$!$$!$!"!
!!!!""""!!!!!!$!$$$$!$"!
!!""""""""!!!!"$!$$!$$!!
!!##""""###!!!"$$!!$$!!!
!###!!#!!###!!!"!$$!$!!!
####!#!!!####!!!"$$$!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!&"""!!!!!!!!!!!!
!!!!!!!#"""!#!!!!!!!!!!!
!!!!!!!#"""!##!!!!!!!!!!
!!!!!!######!#!!!!!!!!!!
!!!!!!########!!!!!!!!!!
!!!!!!###!""""!!!!!!!!!!
!!!!!"###$$!$""!!!!!!!!!
!!!!&&"$$$!$$$""!!!!!!!!
!!!!&&$!$!$!$!$"!!!!!!!!
!!!!"&$$!$$$!$$"!!!!!!!!
!#!"""$$!$$$!$$"!!!!!!!!
!!#"""$$!$$$!$$"!!!!!!!!
!!!""""!$!$!$!!"!!!!!!!!
!!###!!"$$!$$$"!!!!!!!!!
!!!###!#""$!$"!!!!!!!!!!
!!!!!!!&"""!!!!!!!!!!!!!
\end of frame
!!!!!!#"""!#!!!!!!!!!!!!
!!#!!##"""!##!!!!!!!!!!!
!##!!########!!!!!!!!!!!
###!!###!!###!!!!!!""""!
####!#####!##!"!!!$$!$""
!####"##!!!!!!!"$$$!$$$"
!!####"#!!!!!!!$!$!$!$!$
!!!###"##!!!!!#$$!$$$!$$
!!!!"##"""!!!##$$!$$$!$$
!!!!""""""""###$$!$$$!$$
!!!!!"""""""###"!$!$!$!$
!!!!!"""""""#!!!"$$!$$$"
!!!!!!#""""!!!!!!""$!$"!
!!!!!!###!!!!!!!!!!!!!"!
!!!!!!####!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
\end of frame

\end of frame
