Colors: 3
" 152 232 0
# 255 255 255
$ 56 104 0
Frames: 4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!"""""""""""""""""""$$$$"
!!!!!!!!!!!!!!!!!!!!!!""$$$$$$$$$$$$$$$$$$$$"""#
!!!!!!!!!!!!!!!!!!!!!""$"""""""""""""""""""$####
!!!!!!!!!!!!!!!!!!!!""$""##################$####
!!!!!!!!!!!!!!!!!!!!"$""###################$"""#
!!!!!!!!!!!!!!!!!!!"$""###"""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"###""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##""""$$$$$$$$$$$$$$$$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""$$$$$$$$$$$$$$$$$"$$"
!!!!!!!!!!!!"""#!!""$"##""$$$$$$$$$$$$$$$$$$"$$"
"""""""""""$$$$#"""$""##""$$$$$$$$$$$$$$$$$$"$$"
$$$$$$$$$$$$"""#$$$"""##""$$$$$""""""""""""$"$$"
"""""""""""$####"""""###""$$$""""""""""""""$"$$"
###########$###########"""$$"""$$$$$$$$$$$$$""""
###########$"""#######""""$$""$""""""""""""$""""
"""""""""""$"""#""""""""""$$"$""!!!!!!!!!!!!"$$"
"""""""""""$"""#""""""""""$$"$"!!!!!!!!!!!!!""""
"""""""""""$"""#"""""""""$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"""#$$$$$$$$$$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$""$""!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""$"!!!!!!!!!!!!!!!!!!
"""""""""""$"""""""""""""""$""!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$""""$$$$$$$$$$$""!!!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!"""""""""$$$$$"""""$$$$"
!!!!!!!!!!!!!!!!!!!!!!""$$$$$$$$$"""""$$$$$$"""#
!!!!!!!!!!!!!!!!!!!!!""$"""""""""#####"""""$####
!!!!!!!!!!!!!!!!!!!!""$""##################$####
!!!!!!!!!!!!!!!!!!!!"$""#########"""""#####$"""#
!!!!!!!!!!!!!!!!!!!"$""###"""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"###""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##""""$$$$$$$$$$$$$$$$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""$$$$$$$$$$$$$$$$$"$$"
!!!!!!!!!!!!"""#!!""$"##""$$$$$$$$$$$$$$$$$$"$$"
"""""""""""$$$$#"""$""##""$$$$$$$$$$$$$$$$$$"$$"
$$$$$$$$$$$$"""#$$$"""##""$$$$$""$$$$$"""""$"$$"
"""""""""""$####"""""###""$$$""""""""""""""$"$$"
###########$###########"""$$"""$$"""""$$$$$$""""
###########$"""#######""""$$""$""$$$$$"""""$""""
"""""""""""$"""#""""""""""$$"$""!"""""!!!!!!"$$"
"""""""""""$"""#""""""""""$$"$"!!!!!!!!!!!!!""""
"""""""""""$"""#"""""""""$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"""#$$$$$$$$$$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$""$""!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""$"!!!!!!!!!!!!!!!!!!
"""""""""""$"""""""""""""""$""!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$""""$$$$$$$$$$$""!!!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""""!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!""""""""""""$$$$$$"$$$$"
!!!!!!!!!!!!!!!!!!!!!!""$$$$$$$$$$$$""""""$$"""#
!!!!!!!!!!!!!!!!!!!!!""$""""""""""""######"$####
!!!!!!!!!!!!!!!!!!!!""$""##################$####
!!!!!!!!!!!!!!!!!!!!"$""############""""""#$"""#
!!!!!!!!!!!!!!!!!!!"$""###"""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"###""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##""""$$$$$$$$$$$$$$$$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""$$$$$$$$$$$$$$$$$"$$"
!!!!!!!!!!!!"""#!!""$"##""$$$$$$$$$$$$$$$$$$"$$"
"""""""""""$$$$#"""$""##""$$$$$$$$$$$$$$$$$$"$$"
$$$$$$$$$$$$"""#$$$"""##""$$$$$"""""$$$$$$"$"$$"
"""""""""""$####"""""###""$$$""""""""""""""$"$$"
###########$###########"""$$"""$$$$$""""""$$""""
###########$"""#######""""$$""$"""""$$$$$$"$""""
"""""""""""$"""#""""""""""$$"$""!!!!""""""!!"$$"
"""""""""""$"""#""""""""""$$"$"!!!!!!!!!!!!!""""
"""""""""""$"""#"""""""""$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"""#$$$$$$$$$$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$""$""!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""$"!!!!!!!!!!!!!!!!!!
"""""""""""$"""""""""""""""$""!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$""""$$$$$$$$$$$""!!!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""$$$$"
!!!!!!!!!!!!!!!!!!!!!!!!""""""""""""""""$$$$"""#
!!!!!!!!!!!!!!!!!!!!!!""$$$$$$$$$$$$$$$$"""$####
!!!!!!!!!!!!!!!!!!!!!""$""""""""""""""""###$####
!!!!!!!!!!!!!!!!!!!!""$""##################$"""#
!!!!!!!!!!!!!!!!!!!!"$""################"""$"""#
!!!!!!!!!!!!!!!!!!!"$""###"""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"###""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""""""""""""""""""$"""#
!!!!!!!!!!!!!!!!!!!"$"##""""$$$$$$$$$$$$$$$$"""#
!!!!!!!!!!!!!!!!!!!"$"##"""$$$$$$$$$$$$$$$$$"""#
!!!!!!!!!!!!"""#!!""$"##""$$$$$$$$$$$$$$$$$$"$$"
"""""""""""$$$$#"""$""##""$$$$$$$$$$$$$$$$$$"$$"
$$$$$$$$$$$$"""#$$$"""##""$$$$$"""""""""$$$$"$$"
"""""""""""$####"""""###""$$$""""""""""""""$"$$"
###########$###########"""$$"""$$$$$$$$$"""$"$$"
###########$"""#######""""$$""$"""""""""$$$$""""
"""""""""""$"""#""""""""""$$"$""!!!!!!!!"""$""""
"""""""""""$"""#""""""""""$$"$"!!!!!!!!!!!!!"$$"
"""""""""""$"""#"""""""""$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"""#$$$$$$$$$$$$"$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$$""$"!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$"$$"$$$$$$$$$$""$""!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""$"!!!!!!!!!!!!!!!!!!
"""""""""""$"""""""""""""""$""!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$""""$$$$$$$$$$$""!!!!!!!!!!!!!!!!!!!
"""""""""""$"$$"""""""""""""!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end of frame
