Colors: 8
" 224 80 0
# 255 200 184
$ 64 64 255
% 0 90 255
& 0 0 0
' 255 255 255
( 255 160 0
) 0 170 255
Frames: 12
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!"""!!!!!!!
!!!!!!"""""!!!!!
!!!!""""""""!!!!
!!!!!!##$$$$!!!!
!!!###$##$##$!!!
!!###$##$###$!!!
!!!$$$$####$$$!!
!!!!########$!!!
!!!!!######!!!!!
!!!!!$"""$$"!!!!
!!!!$""""$$"""!!
!!""$"""$$"""""!
!"""$"""$""""""#
##"$#$##$$$$!"##
###$$$$$$$$$!###
!#!$$$$$$$$$!!#!
!!!$$$$$$$$$$!!!
!!$$$$$$$$$$$$!!
!!$$$$!!!!$$$$!!
!!"""!!!!!!"""!!
!""""!!!!!!""""!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!"""!!!!!!!
!!!!!!"""""!!!!!
!!!!""""""""!!!!
!!!!!!##$$$$!!!!
!!!###$##$##$!!!
!!###$###$##$!!!
!!!$$$$#$##$$$!!
!!!!########$!!!
!!!!!######!!!!!
!!!!!!""$""!!!!!
!!!!!""$""""!!!!
!!!!"""$"""""!!!
!!##""$$$$"""!!!
!!##$$#$$""""!!!
!!##$$#$##""!!!!
!!!!$#$$###$!!!!
!!!!!$$$##$$!!!!
!!!!!"""$$$$!!!!
!!!!""""$$$!!!!!
!!!!!!!!"""!!!!!
!!!!!!!!"""!!!!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!"""!!!!!!!
!!!!!!"""""!!!!!
!!!!""""""""!!!!
!!!!!!##$$$$!!!!
!!!###$##$##$!!!
!!###$###$##$!!!
!!!$$$$#$##$$$!!
!!!!########$!!!
!!!!!######!!!!!
!!#!!!!""""$!!!!
!###!!"""""$""!!
!###""""""$$""#!
!!#"""""""$""##!
!!!!"""""$$$$#!!
!!!!!$""$$$$$!!!
!!!!!$$$$$$$$!!!
!!!!!$$$$$$$$!!!
!!!!!$$$$$$$$!!!
!!!!""""!$$$$!!!
!!!!""""""""""!!
!!!!!!!!!!"""""!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!"""!!!!!!!
!!!!!!"""""!!!!!
!!!!""""""""!!!!
!!!!!!##%%%%!!!!
!!!###%##%##%!!!
!!###%###%##%!!!
!!!%%%%#%##%%%!!
!!!!########%!!!
!!!!!######!!!!!
!!#!!!!""""$!!!!
!###!!"""""$""!!
!###""""""$$""#!
!!#"""""""$""##!
!!!!"""""$$$$#!!
!!!!!$""$$$$$!!!
!!"!$$$$$$$$$!!!
!!""$$$$$$$$$!!!
!!!""$$$$$$$$$"!
!!!!"!!!!$$$$""!
!!!!!!!!!!!!!""!
!!!!!!!!!!!!""!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!"""!!!!!!
!!!!!!!"""""!!!!
!!!!!""""""""!!!
!!!!!!!###$$$!!!
!!!!###$##$##$!!
!!!###$###$##$!!
!!!!$$$$$$##$$$!
!!!!!##$$####$!!
!##!!!######!!!!
####!""""$$""!!!
###!$"""$"""""!!
"""$""$$"""""""!
""$$"$$$"""""""!
!$$$$#$$""$!"""!
!!$$$$$$$"$####!
!!!$$$$$$$$####!
"!$$$$$$$$!!#!!!
"!$$$$$$$!!!!!!!
"""$$$$!!!#!!!!!
!"""$!!!#!!!!!!!
!!"!!!#!!!!!!!!!
\end of frame
!!###!!!!!!!!!!!
!!####!!!!!!!!!!
!!"###!"""!!!!!!
!!""#!!"""""!!!!
!"""!""""""""!!!
!"""!!!##$$$$!!!
!"""###$##$##$!!
!""###$###$##$!!
!"""$$$$#$##$$$!
!!"""########$!!
!!"""$######!!!!
!!!"$$""$$"""!!!
!!!$$""$$"""""!!
"!!$""$$"""""##!
"!!$$$$$"""!###!
""$$$$#$$"$!!#!!
""$$$$$$$$$"!!!!
""$$$$$$$$"""!!!
!!!!$$$$$$$"""!!
!!!!!!!$$$$!!"!!
!!!!!!!!$$!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!$$!!!!!
!!!!!!!!$""$!!!!
!!!!!""$""""!!!!
!!!!""""""""!!!!
!!!$#######$!!!!
!#!$##$#$##$!#!!
##!###$#$###!###
##"#$#####$#"###
!#""$$###$$"""!!
!!""#$$$$$#""!!!
!!""#######""!!!
!!!"##&&&##"!!!!
!!!"$#&&&#$"!!!!
!!$$$"###"$$$$!!
!!$$$$"""$$$$$!!
""$$$#$$$#$$$$""
"""$$$$$$$$$$"""
"""$$$$$$$$$$"""
!"""!$$$$$$!"""!
!!""!!$$$$!!""!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!"!!!!!!!!!
!!!"!"""!!!!!!!!
!!!!"""""!!!!!!!
!!!!!##"""!!!!!!
!!!!!$##"""!!!!!
!!!!#$##$$$!!!!!
!!######$##$!!!!
!###$######$!!!!
!!$$$$!###$$$!!!
!!!!!!!####$!!!!
!!#######"""""##
##""$"""$"""""##
##"$""""$"""""##
##"$"""$$"""!!#!
!#!$$""$$"""$!!!
!!!$#$$#$$"$$!!!
!!!!$$$$$$$$$$"!
!!!!$$$$$$$$$$""
!!!!!$$$$$$$$$""
!!!!!!$$$$$$$"""
!!!!!!!!"""!!!"!
!!!!!!!!!""!!!!!
\end of frame
!!!"!!'!!"!!!!!!
!!'!''!!'!!!'!!!
!"!""""!!!"!!!!!
!!""""""""!'!!!!
!!!!!(("""!!!!!!
!!!!!"(("""!!!!!
!!!!("(("""!!!!!
!!(((((("(("!!!!
!((("(((((("!!!!
!!""""!((("""!!!
!!!!!!!(((("!!!!
!!((((((('''''((
((''"'''"'''''((
(('"''''"'''''((
(('"'''""'''!!(!
!(!""''""'''"!!!
!!!"(""(""'""!!!
!!!!""""""""""'!
!!!!""""""""""''
!!!!!"""""""""''
!!!!!!"""""""'''
!!!!!!!!'''!!!'!
!!!!!!!!!''!!!!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!"!!'!!"!!!!
!!'!!!'!!''!'!!!
!!!!"!!!""""!"!!
!!!'!""""""""!!!
!!!!""""""""!!!!
!!!"((((((("!!!!
!(!"(("("(("!(!!
((!((("("(((!(((
(('("((((("('(((
!(''""(((""'''!!
!!''("""""(''!!!
!!''(((((((''!!!
!!!'((&&&(('!!!!
!!!'"(&&&("'!!!!
!!"""'((('""""!!
!!""""'''"""""!!
''"""("""(""""''
'''""""""""""'''
'''""""""""""'''
!'''!""""""!'''!
!!''!!""""!!''!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!'!!!!!!!!!
!!!'!'''!!!!!!!!
!!!!'''''!!!!!!!
!!!!!'''''!!!!!!
!!!!!)'''''!!!!!
!!!!')'')))!!!!!
!!'''''')'')!!!!
!''')'''''')!!!!
!!))))!''')))!!!
!!!!!!!'''')!!!!
!!''''''''''''''
'''')''')'''''''
''')'''')'''''''
''')'''))'''!!'!
!'!))''))''')!!!
!!!)'))'))'))!!!
!!!!))))))))))'!
!!!!))))))))))''
!!!!!)))))))))''
!!!!!!)))))))'''
!!!!!!!!'''!!!'!
!!!!!!!!!''!!!!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!))!!!!!
!!!!!!!!)'')!!!!
!!!!!'')''''!!!!
!!!!''''''''!!!!
!!!)''''''')!!!!
!'!)'')')'')!'!!
''!''')')'''!'''
'''')''''')'''''
!'''))'''))'''!!
!!''')))))'''!!!
!!'''''''''''!!!
!!!'''&&&'''!!!!
!!!')'&&&')'!!!!
!!)))'''''))))!!
!!))))''')))))!!
'')))')))'))))''
'''))))))))))'''
'''))))))))))'''
!'''!))))))!'''!
!!''!!))))!!''!!
\end of frame

