Colors: 3
" 255 255 255
# 255 160 0
$ 224 80 0
Frames: 9
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!""!""!!!#!!
$$!!!"!!!"!!!!#!
$!!!!"!!!"!!$!$!
$!$!!""!""!!$$$!
$$$!!!$!$!!!$$$!
!$$!!$$$$$!!!$!!
!!$$!$!$!"!$$!!!
!!!!$$$$$$"!!!!!
!#$$$$$$$$$$$#!!
!$!!$$$$$$$!!$$!
$!!$!$$$$$$$!!$!
$!$!!$!!!!$!$!!$
$!$!!$!!!!$!!!!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!""!""!!$!!
!!!#$!"!!!"!!!$!
!!#$!!"!!!"!$!$!
!#$$$!""!""!$!$!
!$$$!!!$!$!!$$$!
!$$!!!$$$$$!!$!!
!!$$$!"!$!$!$!!!
!!!!!"$$$$$$!!!!
!!#$$$$$$$$$$$#!
!!$$$$$$$$$$!!$!
!$$!$!$$$$$!$!$!
!$!$!$!!!!$!$!$!
!$!$!$!!!!$!$!$!
\end of frame
!!!!!$!!!!!$$#!!
!!!!!!$!!!$!$$#!
!!!!!!"$$$"!!$$#
!#$!!!""$""!$!$#
#$$!!!"!"!"!$!$$
#$!!!!""!""!$$$$
#$!$!!!$!$!!!$$$
$$!$!!$$$$$!!!$$
$$$$!!"!$!$!!$$!
$$$!$"$$$$$$$$!!
!$$$!$$!"!$$!!!!
!!!!!$"!"!"$!!!!
!!!#$""!"!""$#!!
!!$!!""!"!""!$!!
!$!!$!$!!!$!$!$!
!$!!$!$!!!$!$!$!
\end of frame
!!#$$!!!!!$!!!!!
!#$$!$!!!$!!!!!!
#$$!!"$$$"!!!!!!
#$!$!""$""!!!$#!
$$!$!"!"!"!!!$$#
$$$$!""!""!!!!$#
$$$!!!$!$!!!$!$#
$$!!!$$$$$!!$!$$
!$$!!$!$!"!!$$$$
!!$$$$$$$$"$!$$$
!!!!$$!"!$$!$$$!
!!!!$"!"!"$!!!!!
!!#$""!"!""$#!!!
!!$!""!"!""!!$!!
!$!$!$!!!$!$!!$!
!$!$!$!!!$!$!!$!
\end of frame
!!!!!!$!!!!!!!!!
!!!!!!!#!!!$$$!!
!!!!!!!!$!$$$##!
!!!!!$$!$!$!$$#!
!!!!!!!$$$!!$!#!
!!!$!!$$!$!!!!#!
!$!$!"$$!$$!!$$!
!#!!"$$$!$$!!$!!
!!$$"$$!$$$""!!!
!!!!$!!$$$""!!!!
!"$$$$$$$$"!!"!!
"$!!!$$$""$!""!!
$$$$!!!""!!""!!!
#$!$$!!"!!"!!!!!
##$!!!!"!""!!!!!
!##$$!!!""!!!!!!
\end of frame
!!!!!!!!!!!!!!!!
!!!$!!!!!!!$!!!!
!!$!!!!!!!!!$!!!
!!$!!$!!!$!!$!!!
!!$!$!!$!!$!$!!!
!!#!$!$!$!$!#!!!
!!!$!$$$$"!$!!!!
!!!!$!$$$!"!!!!!
!$$!$$!!!$"!$$"!
!$!$$$$$$$"$$!$"
$$!!$$$$$$$!!$$$
$$$!!$$$$$!!$$$$
#$$$"""$"""!$!$#
#$!!"""$"""!$!$#
!#$!!!!!!!!!!$#!
!##!"""!"""!##!!
\end of frame
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!$!!!!!!!!!$!!$
$!!$!!$!$!!$!!$!
!$!!$!$!$!$!!$!!
!#$$!$$$$"!$$#!!
!!!!$!$$$!"!!!!!
!$$!$$!!!$"!$$"!
!$!$$$$$$$"$$!$"
$$!!$$$$$$$!!$$$
$$$!!$$$$$!!$$$$
#$$$"""$"""!$!$#
#$!!"""$"""!$!$#
!#$!!!!!!!!!!$#!
!##!"""!"""!##!!
\end of frame
!!!!!!!$!$!!!!!!
!!!!!!$$!$#!!!!!
!!!!!!$$$$#!!!!!
!!!!!!$$$$$!!!!!
!!!!!!$$$$$!!!!!
!!!!!!$$$$$!!!!!
!!!!!!!$$$!!!!!!
!!!!!!!$$#!!!!!!
!!!!!!$$$##!!!!!
!!!!!!$$$$#!!!!!
!!!!!!$$$$#!!!!!
!!!!!!$$$$#!!!!!
!!!!!$$$$$#$!!!!
!!!!!$!$$$!$!!!!
!!!!!$!!!!!$!!!!
!!!!!!$!!!$!!!!!
\end of frame
!!!!!!!!!!!!$#!!
!#$$!##!##!!!$#!
!##!!#$!#$!$!$#!
!$#$!#$!#$!$!!$#
!$#$!$$!$$!$$!$#
!!$$!$$!$$!$$$$$
!$$!!!$!$!!!$$$$
!$$!!##$$$!!!$$!
!$$!!#$$$$!!$$!!
!!$$#$$$$$$$$!!!
!!!!!$$$$$$!!!!!
!!!!$$$$$$$!!!!!
!!!!$$$$$$$!!!!!
!!!$!$$$$$!$!!!!
!!!$!!$!$!!$!!!!
!!!!$!$!$!$!!!!!
\end of frame
